AWS_REGION=<string>
ENVIRONMENT=<string>
CF_PUBLIC_KEY_PATH=<string>
CF_PRIVATE_KEY_PATH=<string>

USER_API_DB_HOST=<string>
USER_API_DB_PORT=<integer>
USER_API_DB_USER=<string>
USER_API_DB_PASS=<string>
USER_API_DB_NAME=<string>
